var xPos = 305;
var yPos = 22;

var xl = 55;
var ya = 29;

var px = 34;
var yx = 200;

draw = function() {
    background(29, 40, 115);
    fill(255, 255, 255);
    ellipse(xPos, yPos, 10, 10);
     fill(255, 255, 255);
    rect(xl,ya,8,11,-18);
    rect(300,20,8,11,-18);
    rect(250,40,8,11,-18);
    rect(15,60,8,11,-18);
   
   fill(156, 151, 151);
   rect(px,yx,101,200,0);
   
   
   rect(230,100,122,300,0);
   
   
   
   
   
   fill(217, 255, 0); //janelas p1
   rect(43,240,24,20,3);
   rect(100,240,24,20,3);
   rect(43,276,24,20,3);
   rect(43,311,24,20,3);
   rect(43,344,24,20,3);
   rect(100,344,24,20,3);
   rect(100,276,24,20,3);
   rect(100,311,24,20,3);
   
   rect(246,124,24,20,3);
   rect(246,162,24,20,3);
   rect(246,202,24,20,3);
   rect(246,241,24,20,3);
   rect(246,280,24,20,3);
   rect(246,320,24,20,3);
   
   rect(310,124,24,20,3);
      rect(310,162,24,20,3);
         rect(310,202,24,20,3);
            rect(310,241,24,20,3);
               rect(310,280,24,20,3);
                  rect(310,320,24,20,3);
                  

   
   
   
    
    
    xPos -=2;
    yPos +=1;
    
};

